<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; char-set=windows-1251">
  <title>&#1056;&#1086;&#1073;&#1086;&#1090; NAO</title>

  
</head><body>
<h1>NAO - &#1089;&#1072;&#1084;&#1072;&#1103; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1072;&#1103; &#1075;&#1091;&#1084;&#1072;&#1085;&#1086;&#1080;&#1076;&#1085;&#1072;&#1103; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1072; &#1085;&#1072; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;&#1096;&#1085;&#1080;&#1081; &#1076;&#1077;&#1085;&#1100;</h1>

<p>&#1056;&#1086;&#1073;&#1086;&#1090; &#1091;&#1084;&#1077;&#1077;&#1090; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1074;&#1089;&#1077;: &#1086;&#1073;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080; &#1091;&#1079;&#1085;&#1072;&#1074;&#1072;&#1090;&#1100; &#1089;&#1086;&#1073;&#1077;&#1089;&#1077;&#1076;&#1085;&#1080;&#1082;&#1072;,
&#1093;&#1086;&#1076;&#1080;&#1090;&#1100;, &#1089;&#1080;&#1076;&#1077;&#1090;&#1100;, &#1085;&#1072;&#1085;&#1086;&#1089;&#1080;&#1090;&#1100; &#1091;&#1076;&#1072;&#1088;&#1099;, &#1073;&#1088;&#1072;&#1090;&#1100; &#1074;&#1077;&#1097;&#1080;, &#1087;&#1086;&#1076;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1086; &#1083;&#1077;&#1089;&#1090;&#1085;&#1080;&#1094;&#1077;.
<br>
<img src="nao.jpeg">
</p>

<p> <a href="nao_group.jpeg">&#1048; &#1076;&#1072;&#1078;&#1077; &#1090;&#1072;&#1085;&#1094;&#1077;&#1074;&#1072;&#1090;&#1100;</a></p>

</body></html>